BATCH_SIZE = 64
OVERSAMPLING_RATIO = 0.5
Learning Rate = 0.0001
EPOCHS = 100
BEST VAL ACCURACY - 0.7978369384359401
[[ 27   6   5]
 [ 30 664  83]
 [ 19 105 263]]
BATCH_SIZE = 64
OVERSAMPLING_RATIO = 0.5
Learning Rate = 1e-05
EPOCHS = 100
BEST VAL ACCURACY - 0.7928452579034941
[[ 26   6   6]
 [ 36 646  95]
 [ 21  95 271]]
BATCH_SIZE = 64
OVERSAMPLING_RATIO = 0.5
Learning Rate = 3e-05
EPOCHS = 100
BEST VAL ACCURACY - 0.7970049916805324
[[ 26   6   6]
 [ 31 663  83]
 [ 17 103 267]]
BATCH_SIZE = 64
OVERSAMPLING_RATIO = 0.5
Learning Rate = 5e-05
EPOCHS = 100
BEST VAL ACCURACY - 0.7911813643926788
[[ 26   6   6]
 [ 32 657  88]
 [ 18 107 262]]
