BATCH_SIZE = 64
Learning Rate = 1e-05
EPOCHS = 20
BEST VAL ACCURACY - 0.7645590682196339
[[  0  17  21]
 [  0 707  70]
 [  0 178 209]]
BATCH_SIZE = 64
Learning Rate = 3e-05
EPOCHS = 20
BEST VAL ACCURACY - 0.7653910149750416
[[  0  19  19]
 [  0 704  73]
 [  0 177 210]]
BATCH_SIZE = 64
Learning Rate = 5e-05
EPOCHS = 20
BEST VAL ACCURACY - 0.7637271214642263
[[  0  19  19]
 [  0 712  65]
 [  0 181 206]]
BATCH_SIZE = 64
Learning Rate = 0.0001
EPOCHS = 20
BEST VAL ACCURACY - 0.7628951747088186
[[  0  18  20]
 [  0 707  70]
 [  0 179 208]]
