BATCH_SIZE = 2797
Learning Rate = 0.0001
EPOCHS = 50
BEST VAL ACCURACY - 0.6472545757071547
[[  0  38   0]
 [  0 777   0]
 [  0 387   0]]
BATCH_SIZE = 2797
Learning Rate = 1e-05
EPOCHS = 50
BEST VAL ACCURACY - 0.6464226289517471
[[  0  38   0]
 [  0 777   0]
 [  0 387   0]]
BATCH_SIZE = 2797
Learning Rate = 3e-05
EPOCHS = 50
BEST VAL ACCURACY - 0.6464226289517471
[[  0  38   0]
 [  0 777   0]
 [  0 387   0]]
BATCH_SIZE = 2797
Learning Rate = 5e-05
EPOCHS = 50
BEST VAL ACCURACY - 0.6464226289517471
[[  0  38   0]
 [  0 777   0]
 [  0 387   0]]
