Class Counts: tensor([ 38, 777, 387], device='cuda:0')
Class Proportion: tensor([ 3.1614, 64.6423, 32.1963], device='cuda:0')
BEST VAL ACCURACY - 0.781198003327787
BEST VAL Micro-F1-SCORE - 0.781198003327787
[[  8  15  15]
 [ 17 676  84]
 [ 10 131 246]]
 
Class Counts: tensor([ 38, 777, 387], device='cuda:0')
Class Proportion: tensor([ 3.1614, 64.6423, 32.1963], device='cuda:0')
BEST VAL ACCURACY - 0.7762063227953411
BEST VAL Micro-F1-SCORE - 0.7762063227953411
BEST VAL MAcro-F1-SCORE - 0.5006687246198626
[[  0  17  21]
 [  0 682  95]
 [  0 143 244]]
 
 
With oversampling
Class Counts: tensor([ 38, 777, 387], device='cuda:0')
Class Proportion: tensor([ 3.1614, 64.6423, 32.1963], device='cuda:0')
BEST VAL ACCURACY - 0.7820299500831946
BEST VAL Micro-F1-SCORE - 0.7820299500831946
BEST VAL MAcro-F1-SCORE - 0.6012283025323016
[[  8  16  14]
 [ 14 681  82]
 [  9 132 246]]==================================================

